<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfataGraficaUtilizator.plata.PlataFragment">

    <LinearLayout
        android:id="@+id/linearLayoutPlata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title_plata"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/adaugaPlataNoua"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Update" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Facutra" />


        <Spinner
            android:id="@+id/plata_factura"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/spinner_border"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Metoda plata" />

        <EditText
            android:id="@+id/plata_metoda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Metoda plata"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Data" />


        <EditText
            android:id="@+id/plata_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Data"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Suma" />

        <EditText
            android:id="@+id/plata_suma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Suma"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Sesiune meditatii" />


        <Spinner
            android:id="@+id/plata_sesiune"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/spinner_border"
            android:padding="15dp"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="13dp"/>

        <Button
            android:id="@+id/adaugaPlata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adauga plata" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plata_existenta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPlata"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>