<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfataGraficaUtilizator.curs.CursFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutRaport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/title_curs"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/adaugaCursNou"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Update" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Nume"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/numeCurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_border"
                android:editable="false"
                android:ems="10"
                android:hint="Nume"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Nume student"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/studentCurs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/spinner_border"
                android:padding="15dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Meditatie"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/meditatiiCurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Meditatie"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Data curs"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dataCurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Data"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Locatie"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/locatieCurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/input_border"
                android:ems="10"
                android:hint="Locatie"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Resursa"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/resursaCurs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/spinner_border"
                android:padding="15dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="Profesor"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/profesorCurs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/spinner_border"
                android:padding="15dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="13dp"/>

            <Button
                android:id="@+id/adaugaCurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adauga curs" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cursuri_existente"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>