<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterfataGraficaUtilizator.factura.FacturaFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/title_factura"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <Button
                android:id="@+id/adaugaFacturaNoua"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Update" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Data emitere" />

        <EditText
            android:id="@+id/data_emitere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:editable="false"
            android:ems="10"
            android:hint="Data emitere"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Plata" />

        <EditText
            android:id="@+id/plata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Plata"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Suma totala" />

        <EditText
            android:id="@+id/suma_totala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Suma totla"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginVertical="5dp"
            android:text="Status plata" />


        <EditText
            android:id="@+id/status_plata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/input_border"
            android:ems="10"
            android:hint="Status plata"
            android:inputType="text" />

        <Button
            android:id="@+id/adaugaFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adauga factura" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facturi_existente"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>